{
  "ConnectionStrings": {
    "Default": ""
    
  },
  "OpenIddict": {
    "Applications": {
      "TestExtraProperties_Web": {
        "ClientId": "TestExtraProperties_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "TestExtraProperties_App": {
        "ClientId": "TestExtraProperties_App",
        "RootUrl": "http://localhost:4200"
      },
      "TestExtraProperties_BlazorServerTiered": {
        "ClientId": "TestExtraProperties_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      },
      "TestExtraProperties_Swagger": {
        "ClientId": "TestExtraProperties_Swagger",
        "RootUrl": "https://localhost:44384"
      }
    }
  }
}